[program:app]
directory=/app
command=java
    # -javaagent:/app/opentelemetry-javaagent.jar
    -javaagent:/app/glowroot/glowroot.jar
    ; remote debug without breaking on attach
    ; -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8787
    ; remote debug and break (awaiting debugger to attach)
    ; -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=0.0.0.0:8787
    -Dservice.name=%(ENV_SERVICE_NAME)s
    -Dservice.namespace=%(ENV_SERVICE_NAMESPACE)s
    -Dhost.name=%(host_node_name)s
    -Ddeployment.environment=%(ENV_DEPLOYMENT_ENVIRONMENT)s
    -Dotel.resource.attributes=service.name=%(ENV_SERVICE_NAME)s,service.namespace=%(ENV_SERVICE_NAMESPACE)s,deployment.environment=%(ENV_DEPLOYMENT_ENVIRONMENT)s,host.name=%(host_node_name)s
    -jar /app/main.jar 
    --spring.application.name=%(ENV_SERVICE_NAME)s 
autorestart=false
startretries=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0